# Opencart-FrontEnd-Automation

./: .project  jenkinsfile  pom.xml  run.bat
src/main/java/base/: Base.java
src/main/java/pages/: LandingPage.java  LoginPage.java  MyAccountPage.java  RegisterPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinations/: LoginPage.java  RegisterPage.java
src/test/resources/features/: RegisterUser.feature
